<#@template hostspecific="true"#> 
<#
 string version = Host.ResolveParameterValue(null, null, "Version");
#>
{ 
 "Version":"4.0.0.0",
 "Packages":[
  {
    "PackageName": "History",
    "EXEFile": "HSPI_History.exe",
    "ID": "History",
    "Version": "<#=version#>",
    "UC": 63,
    "ZipFile": "HSPI_History_<#=version#>.zip",
    "Author": "dk307",
    "Price": "Free",
    "ShortDescription": "Displays History for device For Homeseer 4",
    "Tags": [
      "Free",
      "Beta"
    ]
  } 
]
}