<#@template hostspecific="true"#> 
<#
 string version = Host.ResolveParameterValue(null, null, "Version");
#>
{ 
 "Version":"4.0.0.0",
 "Packages":[
  {
    "PackageName": "Historical Records",
    "EXEFile": "HSPI_HistoricalRecords.exe",
    "ID": "HistoricalRecords",
    "Version": "<#=version#>",
    "UC": 63,
    "ZipFile": "HSPI_HistoricalRecords_<#=version#>.zip",
    "Author": "dk307",
    "Price": "25",
    "ReleaseNotesURL": "https://github.com/dk307/HSPI_HistoricalRecords",
    "ShortDescription": "Displays Historical Records for device For Homeseer 4",
    "SupportURL": "https://github.com/dk307/HSPI_HistoricalRecords/issues",
    "Tags": [
      "Free",
      "Beta"
    ]
  } 
]
}